app/views/tasks/_form.html.erb
<%= form_for(@task, html: {class: 'form-horizontal'}) do |f| %>
<div class= "form-group">
<%= f.label :description, class: 'col-md-1 control-label'%>
<div class="col-md-3">
<%= f.text_field :description, class: 'form-control' %>
</div>
</div>

<div class= "form-group">
<div class= "col-md-6 col-md-offset-1">
<%= f.submit class:'btn btn-primary' %>

<% end %>
<%= link_to 'Cancel', tasks_path, class: 'btn btn-default' %>
</div>
</div>

app/views/tasks/_form.haml
= form_for(@task, html: {class: 'form-horizontal'}) do |f|
  .form-group
    = f.label :description, class: 'col-md-1 control-label'
    .col-md-3
      = f.text_field :description, class: 'form-control'

  - unless @task.new_record?
    .form-group
      .col-md-3.col-md-offset-1
        = f.check_box :complete
        = f.label :complete

  .form-group
    .col-md-6.col-md-offset-1
      = f.submit class:'btn btn-primary'
      = link_to 'Cancel', tasks_path, class: 'btn btn-default'
