app/views/tasks/edit.haml
.page-header
  %h1 Editing Task
%ol.breadcrumb
  %li= link_to 'Projects', projects_path
  %li= link_to @project.name, project_path(@project)
  %li= link_to 'Tasks', project_tasks_path(@project)
  %li= link_to @task.description, project_task_path(@project, @task)
  %li.active Edit
= render 'form'

app/views/tasks/edit.html.erb
<div class ="container">
  <div class ="page-header">
    <h1>Editing Task </h1>
  </div>
  <ol class="breadcrumb">
    <li><%= link_to 'Tasks',tasks_path %></li>
    <li class="active">Edit Task</li>
  </ol>

      <%= form_for(@task, html: {class: 'form-horizontal'}) do |f| %>
    <div class= "form-group">
      <%= f.label :description, class: 'col-md-1 control-label'%>
      <div class="col-md-4">
      <%= f.text_field :description, class: 'form-control' %>
      </div>
    </div>

  <div class= "form-group">
    <div class= "col-md-6 col-md-offset-1">

      <%= f.submit "Edit Task", class: 'btn btn-primary' %>
      <% end %>
      <%= link_to 'Cancel', tasks_path, class: 'btn btn-default' %>
    </div>
  </div>
</div>







<div class ="container">
  <div class= "page-header">
  <h1>Editing Task </h1>
  </div>
  <%= form_for @task do |f| %>
  <p><%= f.label :description %></p>
  <p><%= f.text_field :description %><p>
  <p><%= f.submit "Update Task" %></p>
  <% end %>
  <p> <%= link_to 'Show',task_path(@task) %> | <%= link_to 'Back',tasks_path %>
</div>
