app/views/tasks/index.html.haml
.page-header
  .pull-right
    = link_to 'New Task', new_task_path, class:'btn btn-info'
    %h1 Tasks
  %table.table
    %thead
      %tr
        %th{colspan: 2} Description
    %tbody
      - @tasks.each do |task|
      %tr
        - if task.complete
          %td
            %s= link_to task.description,task_path(task)
        - else
          %td= link_to task.description, task_path(task)
        %td.text-right= link_to 'Edit', edit_task_path(task), class: 'btn btn-info'
        = link_to 'Delete', task_path(task), class: 'btn btn-danger', method: :delete

app/views/tasks/index.html.erb

  <div class ="page-header">
    <div class ="pull-right">
    <%= link_to 'New Task', new_task_path, class:'btn btn-info' %>
    </div>
    <h1>Tasks </h1>
  </div>



  <table class= "table">
    <thead>
      <tr>
        <th colspan= 2>Description</th>
      </tr>
    </thead>
    <tbody>
      <% @tasks.each do |task| %>
      <tr>
        <td><%= link_to task.description,task_path(task)%></td>
        <td class='text-right'><%= link_to 'Edit', edit_task_path(task), class: 'btn btn-info' %>
        <%= link_to 'Delete', task_path(task), class: 'btn btn-danger', method: :delete %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
