app/views/tasks/show.html.erb

  <% if flash[:notice] %>
    <div class="alert alert-success"><%= flash[:notice] %>
    </div>
  <% end %>
  <div class ="page-header">
    <div class ="row">
      <div class ="col-md-12">
        <div class ="pull-right">
          <h1><%= link_to 'Edit',edit_task_path(@task), class:'btn btn-info' %></h1>
        </div>
        <h1><%=@task.description.downcase.titleize%></h1>
      </div>
    </div>
  </div>
  <div class= "row">
    <div class= "col-md-12">
      <ol class="breadcrumb">
        <li><%= link_to 'Tasks',tasks_path %></li>
        <li class="active"><%= @task.description%></li>
      </ol>
    </div>
  </div>

app/views/tasks/show.haml
.page-header
  .row
    .col-md-12
      .pull-right
        %h1= link_to 'Edit',edit_task_path(@task), class:'btn btn-info'
      - if @task.complete
        %h1
          %s=@task.description.downcase.titleize
      - else
        %h1= @task.description.downcase.titleize
.row
  .col-md-12
    %ol.breadcrumb">
      %li= link_to 'Tasks',tasks_path
      %li.active= @task.description
